<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e37fe62557f340bbbfaf55e7bbdfd27d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.AlunosMF" Width="1.5" PointX="1.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Notas" Width="1.5" PointX="4.625" PointY="0.5" />
        <AssociationConnector Association="Model1.AlunosMFNotas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>